DJANGO_SECRET_KEY='django-insecure-r#kb+w)=42hkv=!q90rh!-h$j_+rx+#gg=n(l9k31&2o9a)9r8'
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=docker_template_one
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=123456
DATABASE_HOST=db
DATABASE_PORT=5432